# project_parent

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/chen/entity/: User.java
dubbo_api/src/main/java/com/chen/service/: IUserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/chen/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/chen/consumer/service/: LoginTestService.java
dubbo_consumer/src/main/java/com/chen/consumer/service/impl/: LoginTestServiceImpl.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_consumer/src/test/java/com/chen/consumer/: LoginTestServiceTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/chen/: ProviderApplication.java
dubbo_provider/src/main/java/com/chen/provider/service/impl/: UserService.java
dubbo_provider/src/main/resources/: application.yml
sso_server/: pom.xml
sso_server/src/main/java/com/chen/: SecurityApplication.java
sso_server/src/main/java/com/chen/security/: DataSourceConfig.java  MyAuthenticationProvider.java  SecurityConfig.java  SsoAuthorizationServerConfig.java  UserInfo.java  UserService.java
sso_server/src/main/java/com/chen/user/controller/: UserController.java
sso_server/src/main/java/com/chen/user/dao/: IUserDao.java
sso_server/src/main/java/com/chen/user/mapper/: userMapper.xml
sso_server/src/main/java/com/chen/user/service/: IUserService.java
sso_server/src/main/java/com/chen/user/service/impl/: UserServiceImpl.java
sso_server/src/main/resources/: application.yml  user.puml
